{
  "name": "fusion-production-react-prototypes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cypress/react-tooltip": "^0.3.2",
    "@hig/button": "0.1.2",
    "@hig/dropdown": "0.2.0-alpha.18da9628",
    "@hig/flyout": "^0.1.0",
    "@hig/icon-button": "^0.1.2",
    "@hig/styles": "0.2.2",
    "@hig/text-field": "0.3.1",
    "@hig/tooltip": "0.2.0-alpha.c84a6e41",
    "@hig/typography": "0.2.0-alpha.53829c48",
    "@storybook/addon-actions": "^3.4.6",
    "@storybook/addon-info": "^3.4.6",
    "@storybook/addon-knobs": "^3.4.6",
    "@storybook/addon-notes": "^3.4.6",
    "@storybook/addon-options": "^3.4.6",
    "@storybook/addon-viewport": "^3.4.5",
    "@storybook/react": "^3.4.6",
    "@storybook/storybook-deployer": "^2.3.0",
    "@zendeskgarden/react-theming": "^2.1.1",
    "@zendeskgarden/react-tooltips": "^4.1.2",
    "alfred-tabs": "^0.2.1",
    "antd": "^3.6.2",
    "babel-plugin-emotion": "^9.2.4",
    "classnames": "^2.2.5",
    "delay": "^2.0.0",
    "dom-align": "^1.8.0",
    "emotion": "^9.2.4",
    "global": "^4.3.2",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "node-sass-chokidar": "^1.3.0",
    "positions": "^1.6.1",
    "prop-types": "^15.6.2",
    "rc-tooltip": "^3.7.2",
    "react": "^15.4.1",
    "react-datepicker": "^1.5.0",
    "react-dom": "^15.6.2",
    "react-emotion": "^9.2.4",
    "react-grid-system": "^3.2.3",
    "react-popper": "^1.0.0-beta.6",
    "react-test-renderer": "^16.4.0",
    "react-tippy": "^1.2.2",
    "react-tooltip": "^3.6.1",
    "react-transition-group": "^2.4.0",
    "react-youtube": "^7.6.0",
    "sass-lint": "^1.12.1",
    "sass-loader": "^7.0.1",
    "styled-components": "^3.3.3",
    "webpack": "^4.8.3"
  },
  "scripts": {
    "build-datepicker-css": "node-sass-chokidar ./src/components/DatePicker/datePicker.scss ./src/components/DatePicker/datePicker.css",
    "build-tooltip-css": "node-sass-chokidar ./src/components/Tooltip/tooltip.scss ./src/components/Tooltip/tooltip.css",
    "build-css": "yarn build-datepicker-css && yarn build-tooltip-css",
    "build-css-watch": "yarn build-datepicker-css --watch && yarn build-tooltip-css --watch",
    "build-input-css": "node-sass-chokidar ./src/components/TextField/input.scss ./src/components/TextField/input.css",
    "build-textfield-css": "node-sass-chokidar ./src/components/TextField/text-field.scss ./src/components/TextField/text-field.css",
    "build-textfieldPresenter-css": "yarn build-input-css --watch && yarn build-textfield--css --watch",
    "fix-tooltip-scss": "./node_modules/sass-lint/bin/sass-lint.js src/components/Tooltip/tooltip.scss --fix",
    "start": "yarn build-css &&  react-scripts start",
    "build": "yarn build-css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject --env=jsdom",
    "storybook": "yarn build-css && start-storybook -p 9001 -c .storybook",
    "deploy-storybook": "yarn build-css && storybook-to-ghpages"
  },
  "peerDependencies": {
    "react": "^15.4.1 || ^16.3.2"
  },
  "devDependencies": {
    "babel-core": "~6.26.3",
    "babel-preset-jest": "~23.0.1",
    "enzyme": "^2.5.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-jest-enzyme": "^6.0.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "flow-bin": "^0.73.0",
    "jest-enzyme": "^3.8.3",
    "react-scripts": "1.1.4",
    "sinon": "^4.1.2",
    "source-map": "^0.7.3"
  }
}
