{
  "name": "fusion-production-react-prototypes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hig/table": "0.3.0-alpha.fc17111c",
    "delay": "^2.0.0",
    "enzyme": "^3.3.0",
    "hig-react": "~0.28.36",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-datepicker": "^1.4.1",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "react-test-renderer": "^16.3.2",
    "source-map": "^0.7.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
